<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Camera Setting
    </title>
    <style>
      body{
        cursor: default;
      }
      span{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: auto;
        height: auto;
        word-wrap: break-word;
        text-align: center;
        color: white;
        transition: all 100ms ease-in-out;
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
      }
      .button{
        position: absolute;
        width: 70px;
        height: 70px;
        border: 1px white solid;
        border-radius: 5px;
        transition: all 100ms ease-in-out;
      }
      .button:hover{
        border: 1px blueviolet solid;
      }
      .button:hover span{
        color: blueviolet;
      }
      #open{
        left: 10px;
        top: 10px;
      }
      #color{
        left: 90px;
        top: 10px;
      }
      #save{
        left: 170px;
        top: 10px;
      }
      #storagevideo{
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      #video{
        position: absolute;
        left: 10px;
        top: 100px;
        border: 1px white solid;
      }
      #abstract{
        position: absolute;
        width: 400px;
        height: 300px;
        left: 11px;
        top: 101px;
        opacity: 1;
        z-index: 1;
      }
    </style>
  </head>
  <body bgcolor="black">
    <div class="button" id="open" onclick="javascript: o()">
      <span>
        CLOSE CAMERA
      </span>
    </div>
    <div class="button" id="color" onclick="javascript: c()">
      <span>
        FULL COLOR
      </span>
    </div>
    <div class="button" id="save" onclick="javascript: s()">
      <span>
        DRAIN AWAY
      </span>
    </div>
    <video id="storagevideo" width="400px" height="300px"></video>
    <canvas id="video" width="400px" height="300px"></canvas>
    <img src='camera.png' id='abstract'>
  </body>
  <script src="canvas2image.js"></script>
  <script src="opencv.js"></script>
  <script src="utils.js"></script>
  <script src="camera.js"></script>
</html>